{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EbayPlatformDatabase": "server=.;database=EbayPlatform;uid=sa;pwd=123456;"
  },
  "EbayOptions": {
    "ApiUrl": "https://api.ebay.com/ws/api.dll", //测试环境-> https://api.sandbox.ebay.com/ws/api.dll
    "SoapApiUrl": "https://api.ebay.com/wsapi", //测试环境-> https://api.sandbox.ebay.com/wsapi
    "Version": "1113"
  },
  "UrlOptions": {
    "ErpUrl": "your's erp api" //erp 正式环境   
  },
  "AllowedHosts": "*"
}
